
game.png
size: 512,128
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
BuildingIcons/Sich
  rotate: false
  xy: 104, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationIcons/Ukraine
  rotate: false
  xy: 206, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Cossacks
  rotate: false
  xy: 2, 2
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1

LeaderIcons.png
size: 249,310
format: RGBA8888
filter: MipMapLinearLinear,MipMapLinearLinear
repeat: none
LeaderIcons/Ivan Sirko
  rotate: false
  xy: 0, 0
  size: 249,310
  orig: 249,310
  offset: 0, 0
  index: -1
